<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k?}.SqsZ$uK)o.fBa[Le">Player</variable><variable type="KIND_SpriteKind" id="-hLT,nl3JlM#4[sPqu.E">Projectile</variable><variable type="KIND_SpriteKind" id="+l3fw%{t):;)Q!?/wV^N">Food</variable><variable type="KIND_SpriteKind" id="oGi%6w~2TLnEipjOGyFq">Enemy</variable><variable id="(3wv(cDz*g}X6bi^XnaY">auto</variable><variable id=":nq3cA}g#`G!bN|S0sMk">rychlost</variable><variable id="n}MM,iDc{gwC%zPBEB56">cesta</variable><variable id="/Wg9[`)6-*{J!Yp.lxNI">cesta lavo</variable><variable id="k%:H1h]U~Sfu)ek6}MT4">cesta pravo</variable><variable id="QYbEB:7H;?5641*?^Q9D">mySprite</variable><variable id="3R|j-cqg[9i-m|5%qqWc">coins</variable><variable id="w-YA^?I/^}0Dll*@m`2V">y</variable><variable id="llWD.R5/AR?OyW/f}@jN">nepriatel</variable></variables><block type="pxt-on-start" id="SFgzc(:qa$SJZdmRl:}z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{2j9em~ZrTZMs~Qy?*5k"><field name="VAR" id="QYbEB:7H;?5641*?^Q9D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z#LUi]UnF/|F*4WKH]yq"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 5 5 4 4 a a 4 4 5 5 . . 
. . . . 5 4 7 7 7 7 7 7 4 5 . . 
. . . . 7 a 7 7 7 7 7 7 a 7 . . 
. . . 4 7 a 9 7 7 7 7 9 a 7 4 . 
. . . f 7 7 9 7 7 7 7 9 a 7 f . 
. . . f 7 7 9 7 7 7 7 9 7 7 f . 
. . . f 7 7 9 7 7 7 7 9 7 7 f . 
. . . f 7 a 7 9 9 9 9 7 a 7 f . 
. . . 4 7 a 7 a a a a 7 a 7 4 . 
. . . 4 7 4 a 8 8 8 8 a 4 7 4 . 
. . . 4 7 4 8 8 8 8 8 8 4 7 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . f 4 2 4 4 4 4 4 4 2 4 f . 
. . . f 4 2 2 4 4 4 4 2 2 4 f . 
. . . f f 4 4 4 4 4 4 4 4 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="ZxMe06^Gg?[uXXxINsEz"><field name="img">img`
. . . . 5 5 4 4 a a 4 4 5 5 . . 
. . . . 5 4 7 7 7 7 7 7 4 5 . . 
. . . . 7 a 7 7 7 7 7 7 a 7 . . 
. . . 4 7 a 9 7 7 7 7 9 a 7 4 . 
. . . f 7 7 9 7 7 7 7 9 a 7 f . 
. . . f 7 7 9 7 7 7 7 9 7 7 f . 
. . . f 7 7 9 7 7 7 7 9 7 7 f . 
. . . f 7 a 7 9 9 9 9 7 a 7 f . 
. . . 4 7 a 7 a a a a 7 a 7 4 . 
. . . 4 7 4 a 8 8 8 8 a 4 7 4 . 
. . . 4 7 4 8 8 8 8 8 8 4 7 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . f 4 2 4 4 4 4 4 4 2 4 f . 
. . . f 4 2 2 4 4 4 4 2 2 4 f . 
. . . f f 4 4 4 4 4 4 4 4 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZxMe06^Gg?[uXXxINsEz"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!.p7#{iNos8gm6akn{7M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`q|IgV:y`/wT^(8fNk(Q"><field name="VAR" id="3R|j-cqg[9i-m|5%qqWc">coins</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E`U[m)}ideUt?ymyQ+h."><value name="img"><shadow type="screen_image_picker" id="]a;OjmkT!FzcI63En^|U"><field name="img">assets.image`coin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.^KTK^wAaCynfIQkHuMFp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QvD%L`{t=^FE~a4S^W9q"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="1x*,4QB4wOm}Cbxi-_Ol"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Z~!*Y~Z.=_0)AB;s-p1d"><field name="VAR" id="QYbEB:7H;?5641*?^Q9D">mySprite</field></block></value><next><block type="variables_set" id="v9apZW7t~`p82d[ttNq."><field name="VAR" id=":nq3cA}g#`G!bN|S0sMk">rychlost</field><value name="VALUE"><shadow type="math_number" id="5eST65*h0N;{mTWDC[Py"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="*2q64ae1Cp)5chD^P9_T"><value name="value"><shadow type="math_number" id="y3=DddQ5p@.9UiphMs-Q"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="$Sso4:7s#B{~2HIu|kAM" x="550" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="omQ!6UB2pIFg,c,jw@p^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k:JQA|Sd9~LY}I5;L,NO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(;mUsjs^ms%G/$fDlB%:"><field name="VAR" id="llWD.R5/AR?OyW/f}@jN">nepriatel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bK3b#E.Tf:^+}.L2|IWt"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 5 5 4 4 a a 4 4 5 5 . . 
. . . . 5 4 7 7 7 7 7 7 4 5 . . 
. . . . 7 a 7 7 7 7 7 7 a 7 . . 
. . . 4 7 a 9 7 7 7 7 9 a 7 4 . 
. . . f 7 7 9 7 7 7 7 9 a 7 f . 
. . . f 7 7 9 7 7 7 7 9 7 7 f . 
. . . f 7 7 9 7 7 7 7 9 7 7 f . 
. . . f 7 a 7 9 9 9 9 7 a 7 f . 
. . . 4 7 a 7 a a a a 7 a 7 4 . 
. . . 4 7 4 a 8 8 8 8 a 4 7 4 . 
. . . 4 7 4 8 8 8 8 8 8 4 7 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . f 4 2 4 4 4 4 4 4 2 4 f . 
. . . f 4 2 2 4 4 4 4 2 2 4 f . 
. . . f f 4 4 4 4 4 4 4 4 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="yTKx|@vx#W~!E5):jQkT"><field name="img">img`
. . . . 5 5 4 4 1 1 4 4 5 5 . . 
. . . . 5 4 2 2 2 2 2 2 4 5 . . 
. . . . 2 1 2 2 2 2 2 2 1 2 . . 
. . . 4 2 1 9 2 2 2 2 9 1 2 4 . 
. . . f 2 2 9 2 2 2 2 9 1 2 f . 
. . . f 2 2 9 2 2 2 2 9 2 2 f . 
. . . f 2 2 9 2 2 2 2 9 2 2 f . 
. . . f 2 1 2 9 9 9 9 2 1 2 f . 
. . . 4 2 1 2 1 1 1 1 2 1 2 4 . 
. . . 4 2 4 1 5 5 5 5 1 4 2 4 . 
. . . 4 2 4 5 5 5 5 5 5 4 2 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . f 4 2 4 4 4 4 4 4 2 4 f . 
. . . f 4 2 2 4 4 4 4 2 2 4 f . 
. . . f f 4 4 4 4 4 4 4 4 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yTKx|@vx#W~!E5):jQkT"}}</data></block></value><value name="kind"><shadow type="spritekind" id="u`xRne4P#rip^U,tU+qF"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="$g|90y6o#X/-F_MfbE!L" x="0" y="380"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="V$sspG7mEgP3B(PLcd$Y"><field name="VAR" id=":nq3cA}g#`G!bN|S0sMk">rychlost</field><value name="VALUE"><shadow type="math_number" id="Hu{pQM)XWq!NDkA8VqV5"><field name="NUM">10</field></shadow></value></block></statement></block><block type="spritesoverlap" id=")R568CHi?.4fj4a3Cz:z" x="780" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h.)(-D;+@zKy^387jmf{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Z@)w~SM03yJu`~,^#48"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cP#P1v/efQQXXnw1X6To"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=.erIiiG{F%26s6ApWYv"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="15a*7M,3#Rhm26xd-)o@"><value name="value"><shadow type="math_number" id="yMZ%@f1LC#bVT~mCOCX~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="yO;)M)~W$p+D}2-*~w3c"><value name="sprite"><block type="variables_get" id="~r+]bqNj1bE`GlFm7:d,"><field name="VAR" id="3R|j-cqg[9i-m|5%qqWc">coins</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="SQhYxs)l]TFSD?(7a~#a"><value name="min"><shadow type="math_number" id="+$5Wfy+~,ZP|LH-itsql"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="VR.Oi_}[;PtamUdFgj5k"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%~Z`5z?3r)@F0*j4+J8Y"><value name="min"><shadow type="math_number" id="r=pev3OsySv.uCZDO33r"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="AiV;@,:Zd8MOpng_-zM8"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="rUh7#qwT9@4T{04RqGq)" x="10" y="550"><value name="period"><shadow type="timePicker" id="x=L4`zV}JUKPG=f(lQYj"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X*Q(@yfO[hV)CWoVdUse"><field name="VAR" id="/Wg9[`)6-*{J!Yp.lxNI">cesta lavo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="K;T%j-VJxxK5`ke4[@Lb"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="g7)sdmcf1D5_$)GJ.u^|"><field name="img">img`
777777777777777777777777777777777777777777776667777777cccccccccccccccccccffccfcf
776666666767777766766677777777776766677777777767767767caccccccccccaaccccfcccffcc
777777776767666777677766776666667777766666667777767767cccaaaccaaaacccaacccfcfccc
677777777777676667676676777777766776677777776666766767caccccacccccccccacfccffccf
767666667767677767667676776667776776777777677777776777ccccccaccaaccaccacfcffcfcc
767777776767677777766777666766776777777667667776666777cccaccaccacccacaacfcfccfcc
767666676767676667776777677776776777766777766767777777ccaaccacaacccacaccccfcffcf
767777776767677766677766776676776767776666777777777667ccaccaaccccaaccaacfcccfcfc
766677767777677777667777777777776776667777666666667766ccaacccccaaaccccacfccfccfc
777777777777777777777777777777777777767777777777777777ccccccccccccccccccffccccff
`</field><data>{"commentRefs":[],"fieldData":{"img":"g7)sdmcf1D5_$)GJ.u^|"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5s$w/]W~ScJS/NHK^%a+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";[E6a*IyStxcq2^mlVvU"><field name="speed">80</field></shadow></value></block></value><next><block type="variables_set" id="3xc+PVd0qA6q`qs8Dx+O"><field name="VAR" id="k%:H1h]U~Sfu)ek6}MT4">cesta pravo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="xSb6S9_GT2ax`WmuGr8}"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="OobNbH^|M=TymRZ/)=.|"><field name="img">img`
cccccccccccccccccccccccccccccccc777777777777777777777777777777777777777777777777
fcfffcfcccaaccacaaccaaaaacccccac777667766677777776677777666677766777776766666677
ffcccfcfcccaacaccaacccccaaccacac767777677776676767677667777666767776677777777777
cfcfcfccfcccaccaccccaccacacaccac766677667666776767776677767777767766777666666677
ccffccccfccaccccaccacccacccacacc777667767677777767766777767777777667767677777677
fcfcccfccccccaaccccacacaaccacccc776777767667667767667777777667766777777677767767
ffccffccfcccaccaacccacccacccacac776777777767766677677667777677677776777776676677
ccfcfcfcfcaaccaaccaccacccaccacac777667777767777777777766776677677776666667777667
ffcfcccfccacacacccacccaccaacccac777766667777776666667777777777667777777777777767
cccccccccccccccccccccccccccccccc777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"OobNbH^|M=TymRZ/)=.|"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d#}zNkY~[pt{}zZ,gN)p"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yILPEzR`g_+mvKb}TOfg"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_PP3T(9+|o9QM]y$iI_J"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="vEW8$x5Ho]x`g1mw!*q6"><field name="VAR" id="k%:H1h]U~Sfu)ek6}MT4">cesta pravo</field></block></value><value name="value"><shadow type="math_number" id=":gADK?VuE_tG,){_{D~k"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fxbDyJ,Qhat{22DrK_By" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Y`B@|Lj[[*L@,B$G=q0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%$NPLZt|[6Vbg!)=]JA2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|-r6uL(-CK7UKig^s=ls"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iIh3FY82O-W8z]RxQmz*"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#Mlu-Ugm0J~N`M5;LJIL"><value name="value"><shadow type="math_number" id="~[M[]H0(XzTfTEtmVh5?"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zV;G)wc4o*@S/mGkttB["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7$C^:`yl!#jXS,sN]pXe"><field name="VAR" id="QYbEB:7H;?5641*?^Q9D">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Gfa~`oli.c9==5aym82%"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>